[tox]
envlist=py27,py33,py34,pypy
[testenv]
deps=
  -rrequirements.txt
commands=
    flake8 .
    py.test tests
; TODO once marshmallow 3 is released remove the --pre flag
install_command=
    python -m pip install {opts} {packages} --pre
